Name: US EPA
Source: https://aqs.epa.gov/aqsweb/airdata/download_files.html#Raw
Url_template: https://aqs.epa.gov/aqsweb/airdata/hourly_CODE_YEAR.zip
New_source: https://www.epa.gov/outdoor-air-quality-data/interactive-map-air-quality-monitors
Headers:
  - State Code
  - County Code
  - Site Num
  - Parameter Code
  - POC
  - Latitude
  - Longitude
  - Datum
  - Parameter Name
  - Date Local
  - Time Local
  - Date GMT
  - Time GMT
  - Sample Measurement
  - Units of Measure
  - MDL    # The Method Detection Limit. The minimum sample concentration detectable for the monitor and method. Note: if samples are reported below this level, they may have been replaced by 1/2 the MDL.
  - Uncertainty
  - Qualifier
  - Method Type
  - Method Code
  - Method Name
  - State Name
  - County Name
  - Date of Last Change
Criteria Gases:
  - Codes:
    - 44201: Ozone
    - 42401: SO2
    - 42101: CO
    - 42602: NO2
Particulates:
  - Codes:
    - 88101: PM2.5 FRM/FEM Mass
    - 88502: PM2.5 non FRM/FEM Mass
    - 81102: PM10 Mass
    - SPEC: PM2.5 Speciation
    - PM10SPEC: PM10 Speciation
Meteorological:
  - Codes:
    - WIND: Winds (Resultant)
    - 62101: Temperature
    - 64101: Barometric Pressure
    - RH_DP: RH and Dewpoint
TPL:
  - Description: Toxics, Precursors, and Lead
  - Codes:
    - HAPS: HAPs
    - VOCS: VOCs
    - NONOxNOy: NONOxNOy
    - LEAD: Lead
Sites: 
  - Url: https://aqs.epa.gov/aqsweb/airdata/aqs_sites.zip
  - Columns:
    - State Code
    - County Code
    - Site Number
    - Latitude
    - Longitude
    - Datum
    - Elevation
    - Land Use
    - Location Setting
    - Site Established Date
    - Site Closed Date
    - Met Site State Code
    - Met Site County Code
    - Met Site Site Number
    - Met Site Type
    - Met Site Distance
    - Met Site Direction
    - GMT Offset
    - Owning Agency
    - Local Site Name
    - Address
    - Zip Code
    - State Name
    - County Name
    - City Name
    - CBSA Name
    - Tribe Name
    - Extraction Date
Monitor Listing: https://aqs.epa.gov/aqsweb/airdata/aqs_monitors.zip
TimeFrame:
  2012:8782
  2013:8758
  2014:8758
  2015:8758
  2016:8782
  2017:8758
  2018:8758
  2019:8758
  2020:8782
  2021:8758
Parameters:
  43202: Ethane
  43203: Ethylene
  43204: Propane
  43205: Propylene
  43212: n-Butane
  43214: Isobutane
  43216: trans-2-Butene
  43217: cis-2-Butene
  43220: n-Pentane
  43221: Isopentane
  43224: 1-Pentene
  43226: trans-2-Pentene
  43227: cis-2-Pentene
  43230: 3-Methylpentane
  43231: n-Hexane
  43232: n-Heptane
  43233: n-Octane
  43235: n-Nonane
  43238: n-Decane
  43242: Cyclopentane
  43243: Isoprene
  43244: 2,2-Dimethylbutane
  43247: 2,4-Dimethylpentane
  43248: Cyclohexane
  43249: 3-Methylhexane
  43250: 2,2,4-Trimethylpentane
  43252: 2,3,4-Trimethylpentane
  43253: 3-Methylheptane
  43261: Methylcyclohexane
  43262: Methylcyclopentane
  43263: 2-Methylhexane
  43280: 1-Butene
  43284: 2,3-Dimethylbutane
  43285: 2-Methylpentane
  43291: 2,3-Dimethylpentane
  43954: n-Undecane
  43960: 2-Methylheptane
  45109: m/p Xylene
  45201: Benzene
  45202: Toluene
  45203: Ethylbenzene
  45204: o-Xylene
  45207: 1,3,5-Trimethylbenzene
  45208: 1,2,4-Trimethylbenzene
  45209: n-Propylbenzene
  45210: Isopropylbenzene
  45211: o-Ethyltoluene
  45212: m-Ethyltoluene
  45213: p-Ethyltoluene
  45218: m-Diethylbenzene
  45219: p-Diethylbenzene
  45220: Styrene
  45225: 1,2,3-Trimethylbenzene
  43102: Total NMOC (non-methane organic compound)
  43206: Acetylene
  43218: 1,3-Butadiene
  43000: Sum of PAMS target compounds
  44201: Ozone
  42401: SO2
  42101: CO
  42602: NO2
  88101: PM2.5 FRM/FEM Mass
  64101: PRESS
  62101: TEMP
  62201: WIND
  